PORT=3000

# Conexión a la Nube (Render)
DATABASE_URL="postgresql://postgres1:Ha7908ZD9ILzEl5Czee9Eos1h8GjJKr0@dpg-d4o56sili9vc73dsart0-a.oregon-postgres.render.com:5432/restaurante_hzpo?sslmode=require"

JWT_SECRET="secreto_super_seguro"
